AUTH0_CONNECTION=con_1bBhpUbI5WoFuy5n
AUTH0_DOMAIN=saltukalakus.auth0.com
AUTH0_MANAGEMENT_TOKEN=my_tenant_management_token
USER_CNT_FOR_AN_IMPORT_FILE=1000
IMPORT_FILE_CNT=10
JOB_POLLING_INTERVAL_IN_SEC=60